Swap-backed

initial: everything invalid  [valid  = 0, read/write = 0] 
-> (map) valid = 1, read = 1, write = 0, resident = 1, dirty = 0, referenced = 1, zero_filled = 1, block = #, filename = nullptr


map: valid = 1, read = 1, write = 0, resident = 1, dirty = 0, referenced = 1, zero_filled = 1, block = #, filename = nullptr
-> (written) write = 1, dirty = 1, zero_filled = 0
-> (destroy)

written: valid = 1, read = 1, write = 1, resident = 1, dirty = 1, referenced = 1, zero_filled = 0, block = #, filename = nullptr
-> (evict) read = 0, write = 0, resident = 0, dirty = 0, referenced = 0, in_physmem = 0
-> (destroy)
-> (clock) read = 0, write = 0

evict: valid = 1, read = 0, write = 0, resident = 0, dirty = 0, referenced = 0, zero_filled = 0, block = #, filename = nullptr
-> (read) read = 1, resident = 1, referenced = 1, in_physmem = 1
-> (written) read = 1, write = 1, resident = 1, dirty = 1, referenced = 1 in_physmem = 1
-> (destroy)

read: valid = 1, read = 1, write = 0, resident = 1, dirty = 0, referenced = 1, zero_filled = 0, block = #, filename = nullptr
-> (written) write = 1 referenced = 1
-> (destroy)
-> (clock) read = 0, write = 0, referenced = 0
-> (evict) read = 0, write = 0, resident = 0, dirty = 0, referenced = 0, in_physmem = 0

clock: valid = 1, read = 0, write = 0, resident = 1, dirty = 1, referenced = 0, zero_filled = 0, block = #, filename = nullptr
-> (read) read = 1, referenced = 1
-> (written) read = 1, write = 1, referenced = 1




File-backed
initial: everything invalid  [valid  = 0, read/write = 0]
-> (map) valid = 1, read = 0, write = 0, resident = 0, dirty = 0, referenced = 1, zero_filled = 0, block = #, filename = ""
-> (read) valid = 1, read = 1, write = 0, resident = 1, dirty = 0, referenced = 1, zero_filled = 0, block = #, filename = ""
-> (written) valid = 1, read = 1, write = 1, resident = 1, dirty = 1, referenced = 1, zero_filled = 0, block = #, filename = ""
-> (evict) valid = 1, read = 0, write = 0, resident = 0, dirty = 0, referenced = 0, zero_filled = 0, block = #, filename = ""
-> (clock) valid = 1, read = ?, write = ?, resident = 1, dirty = ?, referenced = 0, zero_filled = 0, block = #, filename = ""

map: valid = 1, read = 0, write = 0, resident = 0, dirty = 0, referenced = 1, zero_filled = 0, block = #, filename = ""
-> (read) read = 1, resident = 1
-> (written) read = 1, write = 1, resident = 1, dirty = 1
-> (destroy) read = 0, write = 0, set bool flag to false

written: valid = 1, read = 1, write = 1, resident = 1, dirty = 1, referenced = 1, zero_filled = 0, block = #, filename = ""
-> (evict) read = 0, write = 0, resident = 0, dirty = 0, reference = 0
-> (destroy) read = 0, write = 0, set bool flag to false
-> (clock) read = 0, write = 0


evict: valid = 1, read = 0, write = 0, resident = 0, dirty = 0, referenced = 0, zero_filled = 0, block = #, filename = ""
-> (read) read = 1, resident = 1, referenced = 1
-> (written) read = 1, write = 1, resident = 1, referencced = 1, dirty = 1
-> (destroy) read = 0, write = 0, set bool flag to false

read: valid = 1, read = 1, write = 0, resident = 1, dirty = 0, referenced = 1, zero_filled = 0, block = #, filename = ""
-> (written) write = 1, dirty = 1
-> (evict) read = 0, write = 0, resident = 0, dirty = 0, reference = 0
-> (destroy) read = 0, write = 0, set bool flag to false
-> (clock) read = 0

clock: valid = 1, read = ?, write = ?, resident = 1, dirty = ?, referenced = 0, zero_filled = 0, block = #, filename = ""
-> (written) read = 1, write = 1, referenced = 1, dirty = 1
-> (read) read = 1, referenced = 1
-> (evict) resident = 0, dirty = 0, reference = 0
-> (destroy) read = 0, write = 0, set bool flag to false

