ACDEFGHIJKLNOPQSTUVWXYZabcdefhijklmnpqst

test01.8 CDHLOPQSTUVWXYZabcfhilmt +++
test10.4 CDOUWXYk
test11.4 ACDEFGHOPTYcfhn
test12.4 Gcdfhmt
test13.4 ACDEFGHOPQXYZhimn
test14.4 Gehim
test15.8 Gdfhmt
test16.4 CDOUWXYk
test17.4 FGVWehikm
test18.4 CDFGJOPTUVWXYZabdefhikmt ----
test19.4 ACDOPYn
test02.8 KSWhl
test21.4 ACDEFGHJOPQUXYZabcdfhimnt ++++
test22.8 GKSWcdefhilmt
test23.4 CDEGHNOYhjm +++++
test24.4 CDOY ----------------
test25.4 ACDOPYn
test26.8 
test27.8 GKWbcdefhiklmt
test28.8 GWbcdefhikmt
test29.8 CDGKOPUVWXYdefhiklmt +++
test03.4 ACDFGJOPSUWXYZacdefhilmnt ++++
test30.8 KVWkl -----
test04.8 GKSWcdefhilmt
test05.8 GKSWcdfhlmt
test06.8 Gdefhimt
test07.8 GKSWcdefhilmt
test09.9 CDGOPXYZbcefhim



test03.4 ACDFGJOPSUWXYZacdefhilmnt
test14.8 GIhm
test15.8 Hhjp
test21.4 ACDEFGHJLOPQTUVWXYZabcdfhikmnt
test23.4 CDEGHNOYhjm
test24.4 ACDOPSUVWXYZadhilmnqs
test29.8 CDGKOPUVWXYdefhiklmt

ACDEFGHIJKLNOPQSTUVWXYZabcdefhijklmnpqst
----------------------------------------